{
  "name": "Hacker News Next.js PWA",
  "short_name": "HN PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#ff6600",
  "description": "A Next.js Hacker News PWA.",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
